PORT=3000

MONGODB_URI=
JWT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="10d"

GMAIL_USERNAME=
GMAIL_PASSWORD=<Write your app password that you can get by enabling two factor auth in your gmail account>

ENVIRONMENT=dev <For Seeding Purpose>

project_id=
private_key_id=
private_key=
client_email=
client_id=
client_x509_cert_url=
